.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 10px;
  background: #333;
  color: #fff;
  a {
    padding: 5px 10px;
    border: 1px solid #fff;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
  }
}

.home-wrap {
  padding: 5px 10px;
  .welcome {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .list {
    border-bottom: 1px solid #ddd;
    height: 32px;
    line-height: 32px;
  }
}

.chat-wrap {
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    padding: 10px;
    .list {
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  }
  .ipt-box {
    display: flex;
    flex-direction: row;
    height: 44px;
    border: 1px solid #aaa;
    input {
      flex: 1;
      height: 44px;
      border: 0;
      font-size: 16px;
    }
    button {
      height: 44px;
      width: 60px;
      font-size: 16px;
      line-height: 44px;
      text-align: center;
      color: #fff;
      background: #888;
    }
  }
}